# code: language=ansible
---
os_configuration_ssh_keys:
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGinqYjP1jDrEAbWtM1aaznWYELJK5H/ok30rXQz4d2d Ziehmon"
os_configuration_unrequired_services:
  - "avahi-daemon"
