# code: language=ansible
---
beernary_counter_source_path: "../../beernary/"
beernary_counter_destination_path: "/opt/beernary/"
beernary_counter_configuration_path: "/etc/beernary/"
beernary_counter_application_user: "beernary"
beernary_counter_application_group: "beernary"
beernary_counter_config_mysql_hostname: "changeme"
beernary_counter_config_mysql_username: "changeme"
beernary_counter_config_mysql_password: "changeme"
beernary_counter_config_mysql_database: "changeme"
beernary_counter_config_serial_rfid_reader: "/dev/ttyS0"
beernary_counter_config_gpio_valve: 6
beernary_counter_config_gpio_flowsensor: 5
beernary_counter_config_log_level: "DEBUG"
