# code: language=ansible
---
beernary_counter_source_path: "../../beernary/"
beernary_counter_destination_path: "/opt/beernary/"
beernary_counter_configuration_path: "/etc/beernary/"
beernary_counter_application_user: "beernary"
beernary_counter_application_group: "beernary"
beernary_counter_config_mysql_hostname: "changeme"
beernary_counter_config_mysql_username: "changeme"
beernary_counter_config_mysql_password: "changeme"
beernary_counter_config_mysql_database: "changeme"
beernary_counter_config_serial_rfid_reader: "/dev/ttyS0"
beernary_counter_config_serial_signal_light: "/dev/ttyUSB1"
beernary_counter_config_serial_arduino: "/dev/ttyUSB0"
beernary_counter_config_gpio_valve: 6
beernary_counter_config_gpio_valve_2: 7
beernary_counter_config_gpio_valve_2_enabled: false
beernary_counter_config_gpio_flowsensor: 5
beernary_counter_config_log_level: "DEBUG"
beernary_counter_config_mock_devices_enabled: false
beernary_counter_config_draft_time_unlock: 30
beernary_counter_config_draft_time_warning: 10
beernary_counter_config_influxdb_host: "{{ beernary_influxdb_http_host }}"
beernary_counter_config_influxdb_port: "{{ beernary_influxdb_http_port }}"
beernary_counter_config_influxdb_username: "{{ beernary_influxdb_username }}"
beernary_counter_config_influxdb_password: "{{ beernary_influxdb_password }}"
beernary_counter_config_influxdb_database: "{{ beernary_influxdb_database }}"
