# code: language=ansible
---
beernary_database_sql_files:
  - "beernary-schema.sql"
  - "beernary-ccc2023.sql"

beernary_counter_config_mysql_hostname: "127.0.0.1"
beernary_counter_config_mysql_username: "beernary"
beernary_counter_config_mysql_password: "Eiraiva0"
beernary_counter_config_mysql_database: "beernary"
beernary_counter_config_serial_rfid_reader: "/dev/ttyS0"
beernary_counter_config_gpio_valve: 6
beernary_counter_config_gpio_flowsensor: 5

beernary_database_root_password: "chooj0eT"
beernary_database_password: "Eiraiva0"
