# code: language=ansible
---
beernary_database_sql_files:
  - "beernary-schema.sql"
beernary_counter_config_mysql_hostname: "127.0.0.1"
beernary_counter_config_mysql_username: "beernary"
beernary_counter_config_mysql_password: "Eiraiva0"
beernary_counter_config_mysql_database: "beernary"
beernary_counter_config_serial_rfid_reader: "/dev/ttyAMA0"
beernary_counter_config_serial_signal_light: "/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0"
beernary_counter_config_serial_arduino: "/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0"
beernary_counter_config_gpio_valve: 6
beernary_counter_config_gpio_flowsensor: 5
beernary_counter_config_gpio_valve_2: 12
beernary_counter_config_gpio_valve_2_enabled: true
beernary_counter_config_draft_time_unlock: 20
beernary_counter_config_draft_time_warning: 15
beernary_database_root_password: "chooj0eT"
beernary_database_password: "Eiraiva0"
os_configuration_apt_upgrade: false

beernary_influxdb_username: "beernary"
beernary_influxdb_password: "fb2b207c48bca4d047851b709bd19427"
beernary_influxdb_database: "beernary-prod"
beernary_influxdb_loglevel: "warn"
beernary_influxdb_enable_http_log: "false"
beernary_influxdb_http_host: 127.0.0.1
beernary_influxdb_http_port: 8086