# code: language=yaml
---
production:
  children:
    beernary-counter:
      hosts:
        beernary-prod:
          ansible_host: beernary-prod # via ssh_config
#          ansible_python_interpreter: /usr/bin/python3.11
